# Same aliases

alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias cs="sudo apt autoremove && sudo apt autoclean && sudo apt clean"
alias sdoctl="source <(doctl completion bash)"
alias tb="nc termbin.com 9999"
alias mzip="zip -0 -s 1536m -re"

# Docker aliases

alias dc="docker container"
alias di="docker image"
alias dn="docker network"
alias dcom="docker-compose"

# PHP container aliases

alias php7="docker container run --rm -v `pwd`:/app -w /app -it php:7.4-cli-alpine php"
alias php8="docker container run --rm -v `pwd`:/app -w /app -it php:8-cli-alpine php"

# Same functions

vpnon() {
  sudo openvpn3 session-start --config $HOME/.vpn/$1
}

vpnoff() {
  sudo openvpn3 session-manage --config $HOME/.vpn/$1.ovpn --disconnect
}

tunneling() {
  /usr/bin/autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -NR 8080:localhost:"${1:-8000}" root@45.55.45.92 -p65002
}

dcrm() {
  docker container stop `docker container ls -aq` && docker container rm `docker container ls -aq`
}

cep() {
  curl -s https://brasilapi.com.br/api/cep/v1/"${1}" |jq ."${2:-}"
}

zap() {
  xdg-open "https://api.whatsapp.com/send?phone=55${1}" &
}

whoisbr() {
  domain=$(echo "${1}" |sed -e 's/^http[s]*:\/\///g' -e 's/[[:space:]]//g' -e 's/[\/]*$//g')
  xdg-open "https://registro.br/tecnologia/ferramentas/whois/?search=${domain}" &
}

# export PS1='➔ '
# export PATH="$PATH:/etc/opt/Bento4-SDK-1-6-0-639.x86_64-unknown-linux/bin/"
