# Using Zsh as default shell
# set -g default-command /bin/zsh
# set-option -g default-shell /usr/bin/zsh

# Set 256 color scheme
set -g default-terminal "screen-256color"

# Set prefix to Control+a 
set -g prefix C-a

# Unbind system defined prefix
unbind C-b

# Helps in faster key repetition
set -sg escape-time 0

# Enable mouse
set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
